#BlueJ package file
objectbench.height=100
objectbench.width=661
package.editor.height=376
package.editor.width=858
package.editor.x=287
package.editor.y=199
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=ch08Trees
target1.type=PackageTarget
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=33
target2.height=50
target2.name=BSTEx
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
