#BlueJ class context
comment0.params=
comment0.target=boolean\ isEmpty()
comment1.params=
comment1.target=int\ size()
comment2.params=element
comment2.target=boolean\ contains(java.lang.Comparable)
comment3.params=element
comment3.target=boolean\ remove(java.lang.Comparable)
comment4.params=element
comment4.target=java.lang.Comparable\ get(java.lang.Comparable)
comment5.params=element
comment5.target=void\ add(java.lang.Comparable)
comment6.params=orderType
comment6.target=int\ reset(int)
comment7.params=orderType
comment7.target=java.lang.Comparable\ getNext(int)
numComments=8
