#BlueJ class context
comment0.params=info
comment0.target=BSTNode(java.lang.Comparable)
comment1.params=info
comment1.target=void\ setInfo(java.lang.Comparable)
comment2.params=
comment2.target=java.lang.Comparable\ getInfo()
comment3.params=link
comment3.target=void\ setLeft(support.BSTNode)
comment4.params=link
comment4.target=void\ setRight(support.BSTNode)
comment5.params=
comment5.target=support.BSTNode\ getLeft()
comment6.params=
comment6.target=support.BSTNode\ getRight()
numComments=7
