#BlueJ package file
dependency1.from=LinkedUnbndQueue
dependency1.to=QueueUnderflowException
dependency1.type=UsesDependency
dependency2.from=BinarySearchTree
dependency2.to=BSTNode
dependency2.type=UsesDependency
dependency3.from=BinarySearchTree
dependency3.to=LinkedUnbndQueue
dependency3.type=UsesDependency
dependency4.from=QueueInterface
dependency4.to=QueueUnderflowException
dependency4.type=UsesDependency
dependency5.from=LinkedUnbndQueue
dependency5.to=LLNode
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=662
package.editor.height=400
package.editor.width=859
package.editor.x=307
package.editor.y=219
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=95
target1.height=50
target1.name=QueueUnderflowException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=320
target1.y=280
target2.editor.height=700
target2.editor.width=900
target2.editor.x=301
target2.editor.y=95
target2.height=50
target2.name=UnboundedQueueInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=220
target2.x=330
target2.y=60
target3.height=50
target3.name=QueueInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=150
target3.x=360
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=73
target4.editor.y=10
target4.height=50
target4.name=BSTInterface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=130
target4.x=160
target4.y=10
target5.height=50
target5.name=LLNode
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=<T>
target5.width=100
target5.x=460
target5.y=210
target6.editor.height=625
target6.editor.width=693
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=BSTNode
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=110
target6.x=70
target6.y=200
target7.editor.height=625
target7.editor.width=768
target7.editor.x=478
target7.editor.y=23
target7.height=50
target7.name=BinarySearchTree
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=<T>
target7.width=160
target7.x=80
target7.y=100
target8.editor.height=700
target8.editor.width=900
target8.editor.x=301
target8.editor.y=95
target8.height=50
target8.name=LinkedUnbndQueue
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=180
target8.x=330
target8.y=130
